-p node -N 16 -n 64
The executable: qsortIsend
input file name input125000000.txt
pivot option 1
19.091234
-p node -N 16 -n 64
The executable: qsortIsend
input file name input125000000.txt
pivot option 1
18.101631
-p node -N 16 -n 64
The executable: qsortIsend
input file name input125000000.txt
pivot option 2
17.579067
-p node -N 16 -n 64
The executable: qsortIsend
input file name input125000000.txt
pivot option 2
17.526392
-p node -N 16 -n 64
The executable: qsortIsend
input file name input125000000.txt
pivot option 3
17.692656
-p node -N 16 -n 64
The executable: qsortIsend
input file name input125000000.txt
pivot option 3
18.200754
